DB_USER=admin
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_NAME=petopia
CORS_ALLOWED_ORIGIN=*

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
